wb = xlsx_package.workbook

styles = xlsx_package.workbook.styles
header_style = styles.add_style ({:alignment => {:horizontal => :center, :vertical => :center, :wrap_text => true}, :border => { :style => :thin, :color => "000000" }})


wb.add_worksheet(name: "Employees") do |sheet|
  # this is the head row of your spreadsheet
  sheet.add_row ["First Name", "Last Name", "Full Name" , "SSN" , "Gender" , "Date of Birth", "Original Date of Hire", "Date of Termination" , "Date of Retire", "Compensation" , "Hours" , "Pre Tax Salary Deferal", "Roth Salary Deferal", "Employee Match" , "Company Division", "Union Employee"]


  # each user is a row on your spreadsheet
  @employees.each do |employee|
    sheet.add_row [employee.first_name, employee.last_name, employee.first_name + "," + employee.last_name ,employee.ssn, employee.gender, employee.date_of_birth, employee.original_date_of_hire, employee.date_of_termination,employee.date_of_retire, employee.compensation, employee.hours, employee.pre_tax_salary_deferal, employee.roth_salary_deferal, employee.employee_match, employee.company_division, employee.union_employee]
  end
end
